# DevHours.CloudNative.Api

./: .dockerignore  DevHours.CloudNative.Api.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-deploy.yml  docker-image.yml
rest/: rqs.rooms.rest
src/DevHours.CloudNative.Api/: DevHours.CloudNative.Api.csproj  Startup.cs  appsettings.Development.json
src/DevHours.CloudNative.Api/Configuration/: CorsConfig.cs
src/DevHours.CloudNative.Api/Controllers/: BookingsController.cs  ImagesController.cs  RoomsController.cs
src/DevHours.CloudNative.Api/ErrorHandling/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs
src/DevHours.CloudNative.Api/JsonConverters/: DateTimeConverter.cs
src/DevHours.CloudNative.Application/: DevHours.CloudNative.Application.csproj  IServiceCollection.Extension.cs
src/DevHours.CloudNative.Application/Commands/: DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/DevHours.CloudNative.Application/DevHours.CloudNative.Application/: DevHours.CloudNative.Application.csproj
src/DevHours.CloudNative.Application/DevHours.CloudNative.Application/Commands/: AddBookingCommand.cs  AddRoomCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
src/DevHours.CloudNative.Application/DevHours.CloudNative.Application/Data/Dtos/: BookingDto.cs  RoomDto.cs  TableDto.cs
src/DevHours.CloudNative.Application/DevHours.CloudNative.Application/Data/Dtos/Mappings/: DtoMappingProfile.cs
src/DevHours.CloudNative.Application/DevHours.CloudNative.Application/Queries/: GetBookingsQuery.cs
src/DevHours.CloudNative.Application/Queries/: GetBookingQuery.cs  GetRoomQuery.cs  GetRoomsQuery.cs
src/DevHours.CloudNative.Core/: DevHours.CloudNative.Core.csproj  IServiceCollection.Extensions.cs
src/DevHours.CloudNative.Infra/: DevHours.CloudNative.Infra.csproj  IServiceCollection.Extensions.cs
test/DevHours.CloudNative.Core.Tests/: DevHours.CloudNative.Core.Tests.csproj  RoomBookingService.Tests.cs
test/DevHours.CloudNative.Infra.Tests/: BookingRepository.Tests.cs
(+21 files in other folders)
